server:
  interface: 127.0.0.1
  port: 5335
  do-ip4: yes
  do-ip6: no
  do-udp: yes
  do-tcp: yes
  access-control: 127.0.0.1 allow
  verbosity: 1
  hide-identity: yes
  hide-version: yes
  harden-glue: yes
  harden-dnssec-stripped: yes
  use-caps-for-id: yes
  prefetch: yes
  prefetch-key: yes
  aggressive-nsec: yes
  minimal-responses: yes
  rrset-roundrobin: yes
  cache-min-ttl
